{
  "RequestItems": {
    ## Templated by Terraform
    "${dynamodb_table_name}": [
    #if( $input.path('$.operation') == "delete" )
      #foreach( $item in $input.path('$.items') )
        {
          "DeleteRequest": {
            "Key": {
              "id": {
                "S": "$item"
              }
            }
          }
        }#if($foreach.hasNext),#end
      #end
    #else
      #foreach( $item in $input.path('$.items') )
        {
          "PutRequest": {
            "Item": {
            "id": {
                ## Escape Terraform templating
                "S": "$${context.requestId}-$foreach.count"
              },
              "name": {
                "S": "$item.name"
              },
              "priority": {
                "N": "$item.priority"
              },
              "check": {
                "BOOL": "$item.check"
              },
              "modified": {
                "N": "$context.requestTimeEpoch"
              },
              "timestamp": {
                "N": "$context.requestTimeEpoch"
              }
            }
          }
        }#if($foreach.hasNext),#end
      #end
    #end
    ]
  }
}
